collector.logger
  {
    destination
    {
      console=true;
      file=true;
      syslog=true;
    }
    filename="/tmp/mon/root/var/log/collector.log";
    max_priority=3;
  }
collector.nodes
  {
    localhost
    {
	include: "/tmp/mon/root/etc/mon/collector.node.localhost.conf";
    }
  }
