node.network.listen.port=4848;
node.logger
  {
    
    destination
    {
      file=true;
      syslog=true;
    }
    
    filename="/tmp/mon.node.log";
  }
node.destination.console=true;
node.logger.max_priority=2;
