server.logger
  {
    destination
    {
      console=true;
      file=true;
      syslog=true;
    }
    filename="/tmp/mon/log.server.log";
    max_priority=2;
  }
server.nodes
  {
    localhost
    {
      connection.host="localhost";
      connection.port=4848;
    }
    gate
    {
      connection.host="192.168.1.1";
      connection.port=4848;
      connection.timeout=120;
    }
    #storage.connection.host="storage.bng.local";
  }
