collector.logger
  {
    destination
    {
      console=true;
      file=true;
      syslog=true;
    }
    filename="/tmp/mon/log.collector.log";
    max_priority=3;
  }
collector.nodes
  {
    localhost
    {
      connection.host="localhost";
      connection.port=4848;
      connection.timeout=3;
      password='qwerty';
    }
  }
