node.network.listen.port=4848;
node.logger
  {
    destination
    {
      file=true;
      syslog=true;
    }
    filename="/tmp/mon/log.node.log";
  }
node.logger.destination.console=true;
node.logger.max_priority=3;
node.password='qwerty';
node.sensors
  {
    cpu {}
    memory {}
  }