node.network.listen.port=4848;
node.password='qwerty';
node
{
  include:"/tmp/mon/root/etc/mon/node.logger.conf";
  sensors
  {
    include: "/tmp/mon/root/etc/mon/node.cpu.conf";
    include: "/tmp/mon/root/etc/mon/node.memory.conf";
  }
}
