storage.logger
  {
    destination
    {
      console=true;
      file=true;
      syslog=true;
    }
    filename="/tmp/mon/root/var/log/storage.log";
    max_priority=3;
  }
storage.collectors
  {
    localhost
    {
	include: "/tmp/mon/root/etc/mon/storage.collector.localhost.conf";
    }
  }
storage
{
  runas
  {
    user="mon";
    group="users";
  }
  network.listen.port=4949;
  password="qwerty";
}